[common]
lib_deps = 
    ArduinoJson@5.13.4
    LiquidCrystal_I2C@1.1.4
    ESP8266_SSD1306@4.0.0
    ESP Async WebServer@1.2.0
display_address = 0x27 ; 0x27 default LCD - 0x3C default OLED Display


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DDIGITRANSIT_DISPLAY_ADDRESS=${common.display_address} 
    -DNODE_MCU_ESP32
lib_deps = 
    ${common.lib_deps} 
    ESPAsyncTCP@1.2.0
