; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
; OLED Display
; build_flags = -DHSL_DISPLAY=1 -DHSL_DISPLAY_ADDRESS=0x3C
; Liquid Crystal Display 20x4
build_flags = -DHSL_DISPLAY=0 -DHSL_DISPLAY_ADDRESS=0x27
lib_deps = 
    ArduinoJson@5.13.4
    LiquidCrystal_I2C@1.1.4
    ESP8266_SSD1306@4.0.0

; [env:nodemcu-32s]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; build_flags = -DNODE_MCU_ESP32
; lib_deps = 
;     ArduinoJson@5.13.4
;     LiquidCrystal_I2C@1.1.4