; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
    ArduinoJson@5.13.4
    LiquidCrystal_I2C@1.1.4
    ESP8266_SSD1306@4.0.0
display = 0 ; 20x4 Liquid Display
; display = 1 ; OLED Display
display_address = 0x27 
; display_address = 0x3C

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DHSL_DISPLAY=${common.display} -DHSL_DISPLAY_ADDRESS=${common.display_address} -DNODE_MCU_ESP8266
lib_deps = ${common.lib_deps}

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DHSL_DISPLAY=${common.display} -DHSL_DISPLAY_ADDRESS=${common.display_address} -DNODE_MCU_ESP32
lib_deps = ${common.lib_deps}